
events {
    worker_connections 2048;  # Increase the max worker connections if necessary
}

http {
    upstream backend {
        server g35-backend-1:5000;  # Default backend service
        server g35-backend-2:5000;  # Second backend instance (if scaling)
        server g35-backend-3:5000;  # Third backend instance (if scaling)
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Use the 'upstream' backend group
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
